Calculatrice_JUDE_GUILLON/Calculatrice_JUDE_GUILLON/MainWindow.xaml

<Window x:Class="Calculatrice_JUDE_GUILLON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_JUDE_GUILLON"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="IndianRed" />
                    <Setter Property="Opacity" Value="70"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="degrade.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="Btn1" Style="{StaticResource ButtonStyle}" Grid.Row="5" Content="1" Click="Click_1" />
        <Button Name="Btn2" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="1" Content="2"  Click="Click_2"/>
        <Button Name="Btn3" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="2" Content="3"  Click="Click_3"/>
        <Button Name="Btn4" Style="{StaticResource ButtonStyle}" Grid.Row="4" Content="4" Click="Click_4"/>
        <Button Name="Btn5" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Content="5"  Click="Click_5"/>
        <Button Name="Btn6" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" Content="6"  Click="Click_6"/>
        <Button Name="Btn7" Style="{StaticResource ButtonStyle}" Grid.Row="3" Content="7" FontSize="30" Click="Click_7"/>
        <Button Name="Btn8" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Content="8"  Click="Click_8"/>
        <Button Name="Btn9" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Content="9" Click="Click_9"/>
        <Button Name="Btn0" Style="{StaticResource ButtonStyle}" Grid.Row="6" Grid.Column="1" Content="0" Click="Click_0"/>
        <Button Name="BtnPlus" Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Content="+"  Click="Click_plus"/>
        <Button Name="BtnMoins" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="3" Content="-"  Click="Click_moins"/>
        <Button Name="BtnFois" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="3" Content="*" Click="Click_multiple"/>
        <Button Name="BtnDivise" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Content="/"  Click="Click_divise"/>
        <Button Name="BtnPG" Style="{StaticResource ButtonStyle}" Grid.Row="2" Content="(" FontSize="30" Click="Click_parentheseG"/>
        <Button Name="BtnPD" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Content=")"  Click="Click_parentheseD"/>
        <Button Name="BtnBack" Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE750;" FontSize="30" Click="Click_back"/>
        <Button Name="BtnCE" Style="{StaticResource ButtonStyle}" Grid.Row="6" Content="CE" FontSize="30" Click="Click_CE"/>
        <Button Name="BtnVirgule" Style="{StaticResource ButtonStyle}" Grid.Row="6" Grid.Column="2" Content=","  Click="Click_virgule"/>
        <Button Name="BtnEgal" Style="{StaticResource ButtonStyle}" Grid.Row="6" Grid.Column="3" Content="="  Click="Button_Click_Result" />
        <TextBlock Grid.ColumnSpan="5" Text="{Binding Result}" Foreground="White" FontSize="40"  KeyDown="Window_KeyDown" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">
            <Label.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE81C;"  FontSize="28"></TextBlock>
                    <TextBlock Text=" Historique" FontSize="24"></TextBlock>
                </StackPanel>
            </Label.Content>
        </Label>
        <Button Name="BtnClear" Style="{StaticResource ButtonStyle}" Grid.Row="6" Grid.Column="4" FontSize="20" Click="Button_Click_Clear_History">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"  FontSize="25"></TextBlock>
                    <TextBlock Text=" Effacer l'historique" FontSize="21"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListBox Background="Transparent" Foreground="White" Grid.Row="2" Grid.Column="4" Grid.RowSpan="4"  ItemsSource="{Binding MaListe}" SelectedItem="{Binding MonItemSelectionne}" FontSize="20" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding str1}" />
                            <TextBlock Text=" = "/>
                            <TextBlock Text="{Binding str2}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>


    </Grid>
</Window>

