Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="degrade.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Content="1" FontSize="30" Click="Click_1"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="1" Content="2" FontSize="30" Click="Click_2"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="2" Content="3" FontSize="30" Click="Click_3"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Content="4" FontSize="30" Click="Click_4"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" Content="5" FontSize="30" Click="Click_5"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="2" Content="6" FontSize="30" Click="Click_6"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Content="7" FontSize="30" Click="Click_7"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="1" Content="8" FontSize="30" Click="Click_8"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="2" Content="9" FontSize="30" Click="Click_9"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="1" Content="0" FontSize="30" Click="Click_0"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="2" Grid.Column="3" Content="+" FontSize="30" Click="Click_plus"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="3" Content="-" FontSize="40" Click="Click_moins"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.Column="3" Content="*" FontSize="30" Click="Click_multiple"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="3" Content="/" FontSize="30" Click="Click_divise"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Content="(" FontSize="30" Click="Click_parentheseG"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="1" Content=")" FontSize="30" Click="Click_parentheseD"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="2" Content="back" FontSize="30" Click="Click_back"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Content="CE" FontSize="30" Click="Click_CE"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="2" Content="," FontSize="30" Click="Click_virgule"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="3" Content="=" FontSize="30" Click="Button_Click_Result" />
        <Label Grid.ColumnSpan="4" Content="{Binding Result}" Foreground="White" FontSize="40"  KeyDown="Window_KeyDown"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Historique" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Content="Effacer l'historique" FontSize="20" Click="Button_Click_Clear_History" />

        <ListBox Background="Transparent" Foreground="White" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4"  ItemsSource="{Binding MaListe}" SelectedItem="{Binding MonItemSelectionne}" FontSize="20" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding str1}" />
                            <TextBlock Text=" = "/>
                            <TextBlock Text="{Binding str2}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="4" Content="Effacer l'historique" FontSize="20" Click="Button_Click_Clear_History" />
    </Grid>
</Window>
