Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="4" Content="1" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="30"/>
        <Button Grid.Row="3" Content="4" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="30"/>
        <Button Grid.Row="2" Content="7" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Content="8" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+" FontSize="30" />
        <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="40" />
        <Button Grid.Row="4" Grid.Column="3" Content="*" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="3" Content="/" FontSize="30" />
        <Button Grid.Row="1" Content="(" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="1" Content=")" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="2" Content="back" FontSize="30" />
        <Button Grid.Row="5" Content="CE" FontSize="30" />
        <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="30" />
        <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="30" />
        <TextBox Grid.ColumnSpan="4" Text="{Binding Result}" FontSize="40" />
        <Label Grid.Row="0" Grid.Column="4" Content="Historique" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" />
    </Grid>
</Window>
